<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Whisper">

    <Button
        android:id="@+id/whisperSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="230dp"
        android:text="@string/submitMsg"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="231dp"
        android:onClick="onSubmit" />

    <EditText
        android:id="@+id/whisperInput"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/incompleteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="Incomplete task, enter a secret ;)"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>