<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Break"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textViewBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Activity"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/breakCountDown"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="348dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        app:srcCompat="@drawable/breakfigure" />

</RelativeLayout>